<html>
<head>
    <title>Todo app</title>
    <style>
        .taskBlock
        {
            background-color: #33aa33;
            color: #fff;
            padding: 4px;
            font-family: Verdana;
            width: 100%;
            margin-top: 10px;
            font-size: 22px;
            text-align: center;         
        }
        .mainContainer
        {
            padding: 0px 10px;
        }
        .priorityBlock
        {
            background-color: #b0b0f2;
            color: #fff;
            padding: 2px 4px;
            font-family: Verdana;
            width: 100%;
            margin-top: 10px;
            font-size: 22px;
            text-align: center;         
        }
        .newTaskContainer
        {
            position: fixed;
            bottom: 0px;
            padding: 14px;
            width: 90%;
 
        } 
        .newTaskName, .submitButton
        {
            font-size: 22px;
            padding: 4px;
        }
        .newTaskName
        {
            margin-top: 12px;
        }
        .submitButton
        {
            float: right;
            margin-bottom: 0px;
            border: 1px solid #33aa33;
            border-radius: 40px;
            padding: 10px;
            color: #fff;
            font-size: 32px;
            background-color: #33aa33; 
        }
 
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</head>
<body>
    <div id="mainContainer" class="mainContainer">
        <div class="priorityBlock">
            PRIORITEETTI 1
        </div>        
        <!-- this is sample data -->
        <div class="taskBlock">
            Lue kokeisiin
        </div>
        <div class="taskBlock">
            Koulu projekti
        </div>
        <div class="taskBlock">
            Korjaa mopo
        </div>
        <div class="priorityBlock">
            PRIORITEETTI 2
        </div>
        <div class="priorityBlock">
            PRIORITEETTI 3
        </div>
 
        <div id="newTaskContainer" class="newTaskContainer">
            <input placeholder="INSERT HERE A TASK" ref="newTask" id="taskName" class="newTaskName" type="text" v-bind:value="newTask" />
            <input @click= "saveTask"  class="submitButton" type="button" value=" + " />
        </div>
    </div>        
    <script language="javascript">
        let vueComponent = new Vue(
        {
            el: "#mainContainer",
            data:
            {
                newTask: ""
            },
 
            mounted: function()
            {
                console.log(this.newTask);
            },
            methods:
            {
                saveTask()
                {
                    this.newTask = this.$refs.newTask.value;
                    let encodedName = this.newTask;
                    axios.get("http://localhost/GitHub/joonisRte66.github.io/app/task.php?insertTask=1&taskName=" + encodedName)
                }          
            }
        });
 
    </script>
 
</body>
 
 
 
</html>